# IguanaTracker

./: .gitignore  IguanaTracker.sln  README.md  ReadMe.txt  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iguanaTrackerScript.sql
ClassLibrary1/: Class1.cs
IguanaTracker.API/: IguanaTracker.API.csproj  IguanaTracker.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IguanaTracker.API/Controllers/: HomeController.cs  MapController.cs  WeatherForecastController.cs
IguanaTracker.API/Interfaces/: ILoggerService.cs
IguanaTracker.API/Properties/: launchSettings.json
IguanaTracker.API/Properties/ServiceDependencies/IguanaTrackerAPI20210213201548 - Web Deploy/: profile.arm.json
IguanaTracker.API/Services/: LoggerService.cs
IguanaTracker.Angular/: IguanaTracker.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docfx.json  log.txt
IguanaTracker.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
IguanaTracker.Angular/ClientApp/src/: index.html  styles.css
IguanaTracker.Angular/ClientApp/src/app/: app.component.html  app.module.ts  iguana-tracker.service.spec.ts  (+3 more)
IguanaTracker.Angular/Controllers/: WeatherForecastController.cs
IguanaTracker.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IguanaTracker.Angular/Properties/: launchSettings.json
IguanaTracker.Angular/_site/: index.html  manifest.json  xrefmap.yml
IguanaTracker.Angular/_site/api/: IguanaTracker.Angular.Controllers.WeatherForecastController.html  IguanaTracker.Angular.Controllers.html  IguanaTracker.Angular.Pages.ErrorModel.html  IguanaTracker.Angular.Pages.html  IguanaTracker.Angular.Program.html  IguanaTracker.Angular.Startup.html  IguanaTracker.Angular.WeatherForecast.html  IguanaTracker.Angular.html  index.html  toc.html
IguanaTracker.Angular/_site/articles/: intro.html
IguanaTracker.BL/: BusinessServiceDbAccess.cs  IguanaTracker.BL.csproj  docfx.json  log.txt
IguanaTracker.BL/Services/: AzureBlobOptionService.cs  AzureBlobService.cs  IguanaTrackerService.cs
IguanaTracker.BL/Services/Interfaces/: IDataService.cs  IIguanaTrackerService.cs
IguanaTracker.Data/: IguanaTracker.Data.csproj  docfx.json  log.txt
IguanaTracker.Data/Data/: File.cs  FloridaIguanaTrackerDBContext.cs  Geocoding.cs  Iguana.cs  Image.cs
IguanaTracker.Data/Data/ViewModels/: CoordinatesViewModel.cs  IguanaLinkViewModel.cs
IguanaTracker.Data/Helpers/: CoordinatesHelper.cs  Helpers.cs  TimeHelper.cs
IguanaTracker.Data/Migrations/: 20201208065412_Init.Designer.cs  20201208065412_Init.cs  20201208065536_UpdateAddedCoordinates.Designer.cs  20201208065536_UpdateAddedCoordinates.cs  20201208073037_UpdateChangeCoordinates.Designer.cs  20201208073037_UpdateChangeCoordinates.cs  20201208074749_UpdateChangeCoordinates_2.Designer.cs  20201208074749_UpdateChangeCoordinates_2.cs  20201211042621_updateRemovedIpAddress.Designer.cs  20201211042621_updateRemovedIpAddress.cs  20210102074321_addImageFileName.Designer.cs  20210102074321_addImageFileName.cs  20210104082954_updateImageToImg.Designer.cs  20210104082954_updateImageToImg.cs  20210105092912_updateIguanasDirectory.Designer.cs  20210105092912_updateIguanasDirectory.cs  20210107092521_updateRemoveImg.Designer.cs  20210107092521_updateRemoveImg.cs  20210126025454_UpdateIguanaLatLong.Designer.cs  20210126025454_UpdateIguanaLatLong.cs  20210213015444_init.Designer.cs  20210213015444_init.cs  FloridaIguanaTrackerDBContextModelSnapshot.cs
IguanaTracker.Mobile/IguanaTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IguanaTracker.Mobile.csproj
IguanaTracker.Mobile/IguanaTracker.Mobile.Android/: IguanaTracker.Mobile.Android.csproj  MainActivity.cs
IguanaTracker.Mobile/IguanaTracker.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IguanaTracker.Mobile/IguanaTracker.Mobile.Android/Resources/: Resource.designer.cs
IguanaTracker.Mobile/IguanaTracker.Mobile/Models/: Item.cs
IguanaTracker.Mobile/IguanaTracker.Mobile/Services/: AppContainer.cs  IDataStore.cs  MockDataStore.cs
IguanaTracker.Mobile/IguanaTracker.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SightingsViewModel.cs  ViewModelLocator.cs
IguanaTracker.Mobile/IguanaTracker.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Sightings.xaml  Sightings.xaml.cs
IguanaTracker.Test/: IguanaTracker.Test.csproj  UnitTest1.cs
IguanaTracker.Test/ApiService/: ApiServiceUnitTest.cs
IguanaTracker.Test/BL/: AzureBlobUnitTest.cs  AzureStorageEmulator.cs  BusinessLogicUnitTest.cs
IguanaTracker.Test/Data/: DataUnitTest.cs
IguanaTracker.Web.MVC/: Dockerfile  IguanaTracker.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json  docfx.json  log.txt
IguanaTracker.Web.MVC/Controllers/: HomeController.cs
IguanaTracker.Web.MVC/Models/: ErrorViewModel.cs
IguanaTracker.Web.MVC/Properties/: launchSettings.json  serviceDependencies.IguanaTrackerWebMVC20201215020502 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
IguanaTracker.Web.MVC/Properties/ServiceDependencies/IguanaTrackerWebMVC20201215020502 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage2.arm.json
IguanaTracker.Web.MVC/Views/: _ViewImports.cshtml
IguanaTracker.Web.MVC/Views/Home/: About.cshtml  AddSighting.cshtml  Companies.cshtml  Index.cshtml  Instructions.cshtml  Privacy.cshtml  Sightings.cshtml
IguanaTracker.Web.MVC/Views/Shared/: _Layout.cshtml
IguanaTracker.Web.MVC/wwwroot/css/: site.css
IguanaTracker.Web.MVC/wwwroot/js/: FetchCoordinates.js
RestfulApiService/: BaseClient.cs  RestfulApiService.csproj
RestfulApiService/Services/: IBaseService.cs
RestfulApiService/Services/AzureMapApiService/: AzureMapApiService.cs
RestfulApiService/Services/IguanaApiService/: IIguanaApiService.cs  IguanaApiService.cs
(+4 files in other folders)
